import 'package:get/get_navigation/get_navigation.dart';

class MyTranslation extends Translations{
  @override
  
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "1":"اختر لغة",
      "2":"اختر المنتج ",
      "3":"اضف منتجاتك المفضله الي السله",
      "4":"اختر طريقه الدفع المناسبه لك",
      "5":"اختر طريقتك المفضله للشحن",
      "6":"click & buy نحن نمتلك اكثر من 100الف منتج في متجرنا,اختر منتجك من متجرنا ",
      "7":"اضف منتجاتك المختاره الي السله, وتتبع الطلب الخاص بك",
      "8":"دفع سهل و وطريقه دفع امنه موثوقه من عملائنا",
      "9":"موثوق و سريع التوصيل , نحن نوصل منتجك اليك باسرع طريقه ممكنه",
      "10":"التالي",
      "11":"تخطي",
      "12":"اهلا بعودتك",
      "13":"سجل الدخول بستخدام الايميل و الباص ورد او عن طريق وسائل التواصل الاجتماعي",
      "14":" ادخل الايميل الخاص بك",
      "15":"اهلا بك",
      "16":"نسيت كلمه المرور ؟",
      "17":"سجل الدخول",
      "18":"اشتراك",
      "19":"  لا تمتلك بريد اليكتروني ؟",
      "20":" اشترك بستخدام الايميل و الباص ورد او عن طريق وسائل التواصل الاجتماعي ",
      "21":"ادخل اسمك بلكامل",
      "22":"ادخل رقم هاتفك المحمول",
      "23":"ادخل الرقم السري",
      "24":"نسيت كلمه السر",
      "25":"  تمتلك اميل بلفعل ؟",
      "26":"فحص الايميل",
      "27":"فحص",
      "28":"افحص الايميل الخاص بك لكي تتلقي كود التاكيد الخاص بك , وتغير الرقم السري",
      "29":"رمز التاكيد",
      "30":"فحص الكود",
      "31":"من فضلك ادخل الكود المرسل اليك",
      "32":"ادخل الكود",
      "33":"تغيير كلمه السر",
      "34":"الرقم السري الجديد",
      "35":" ادخل الرقم السري الجديد,ثم اعد كتابته مره اخري للتاكيد",
      "36":"حفظ",
      "37":"اعد ادخال الرقم السري",
      "38":"تم الاشتراك بنجاح",
      "39":"من فضلك ادخل الايميل لكي تتلقي كود التاكيد",
      "40":"تم التغير بنجاح ",
      "41":"اذهب لصفحه تسجيل الدخول",
      "42":"تحذير",
      "43":"هل انت متاكد انك تريد الخرج من التطبيق",
      "44":"تاكيد",
      "45":"الغاء",
      "46":"بريد الكتروني غير صالح",
      "47":"رقم الهاتف غير صالح",
      "48":"طول الكلمه لا يجب ان يقل عن ",
      "49":"طول الكلمه لا يجب ان يزيد عن",
      "50":"لا يصلح ان يكون فارغ",
      "51":"اسم غير صالح",
      "52":"ابحث عن منتج",
      "53":"% افضل العروض",
      "54":"الفئات",
      "55":"الكترونيات",
      "56":"وجبات ومشروبات",
      "57":"اكسسوارت",
      "58":"اثاث",
      "59":"موضة",
      "60":"صحة",
      "61":"جمال",
      "62":"ادوات مكتبيه",
      "63":"منتجات من اجلك",
      "64":"العروض",
      "65":"الرئيسيه",
      "66":"المفضلة",
      "67":"السله ",
      "68":"الاعدادات",
      "69":"",
      "70":"",
      "71":"",
      "72":"",
      "73":"",
      "74":"",
      "75":"",
      "76":"",
      "77":"",



    },
    "en":{
       "1":"Choose language",
       "2":"    Choose \n The Product ",
       "3":"  Add Favourite \n Product to Cart ",
       "4":"       Choose Your \n Paymenent Method",
       "5":"Choose The Best \n      Shipping",
       "6":"We have more than 100k products in our\n  store,Choose Your Product from our click & buy Shop ",
       "7":"Add your choosen products to ths cart,\n and Track Your order",
       "8":"Easy checkout & Safe Payment method \n Trusted by our customers ",
       "9":"Reliable and fast delivery ,\n we deliver your product the fastest way possible ",
      "10":"Continue",
      "11":"Skip",
      "12":"Welcome Back",
      "13":"Sign In With Your Email And Password OR Continue With Social Media",
      "14":"Enter Your E-mail",
      "15":"Welcome",
      "16":"Forget Password ?",
      "17":"Sign In",
      "18":"Sign Up",
      "19":"Don't have an E-mail ?  ",
      "20":"Sign Up With Your Email And Password OR Continue With Social Media",
      "21":"Enter Your Name",
      "22":"Enter Your Phone number",
      "23":"Enter Your Password",
      "24":"Forget Password ",
      "25":" have an E-mail ?  ",
      "26":" Check E-mail  ",
      "27":"Check",
      "28":"Ente your E-mail to  receive A virefication code,and reset your password",
      "29":"Verification Code",
      "30":"Check Code",
      "31":"Please Enter the check code sended to you",
      "32":"Enter Check Code",
      "33":"Reset Password",
      "34":"New Password",
      "35":"Enter the new Password, Rewrite it again to ensure",
      "36":"Save",
      "37":"Enter Your Password again",
      "38":"Success SinUp",
      "39":"Please Enter your E-mail Address To Recive A Verifecation Code",
      "40":"Success Resetpassword",
      "41":"Go To Sign In",
      "42":"Waring",
      "43":"Are you sure you want to leave our app",
      "44":"Confirm",
      "45":"Cancel",
      "46":"not valid Email",
      "47":"not valid Phone Number",
      "48":"value length can't be Less than",
      "49":"value length can't be More than",
      "50":" can't be Empty",
      "51":"not valid username",
      "52":"Search for product",
      "53":"Best Offers %",
      "54":"Categores",
      "55":"Electronics",
      "56":"Food & Drink",
      "57":"Accessories",
      "58":"Furniture",
      "59":"Fashion",
      "60":"Health",
      "61":"Beauty",
      "62":"stationery",
      "63":"Products for You",
      "64":"Offers",
      "65":"Home",
      "66":"Favorite",
      "67":"Cart",
      "68":"settings",
      "69":"",
      "70":"",
      "71":"",
      "72":"",
      "73":"",
      "74":"",
      "75":"",
      "76":"",
      "77":"",


    },
  };
  
}